<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Calculadora de IMC</title>
</head>
<body>
    <div id="caixa">
        <div id="header">
            <h1>Calculadora de IMC</h1>
        </div>

        <div id="input">
       
            <input type="number" id="peso" placeholder="Insira seu peso em Kgs">
      
            <input type="number" id="altura" placeholder="Insira sua altura em metros" >
            <input type="submit" value="Calcular" id="btnCalc" onclick="calcular()">
        </div>
        <div id="resultado">
        
        </div>
    </div>
    <script src="JS/script.js"></script>
</body>
</html>